spring.application.name=Translator
spring.datasource.url=jdbc:mysql://localhost:3306/translator_db
spring.datasource.username=SITE
spring.datasource.password=pas23an01al02#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8083
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect